# Copyright (c) 2016 Qualcomm Technologies International, Ltd.
#   %%version
# DESCRIPTION
#   Build release for application subsystem
#

# Files to be copied to the release directory, relative to the
# top-level fw directory.
# %c is the name of the configuration.
# %n is the name of the chip
# %p is the processor id
%files
fw/build/%c/%n_app_%p.elf

# Files in the release directory that will be added to zip archives.
# Note we've quoted the actual name of the elf, rather than using %c
# This is because if we put %c at the start of a line make_release
# thinks it's a section (like %zip). Dunno what we can do about this
%zip_files oem
./%n_app_%p.elf

# Files from below the fw directory that are to be copied into the
# top-level release directory. These typically contain cumulative
# information.
%top_files

# The list of configurations that need to be built.
# Now reduced down to one config
%config crescendo_%p
